APP_NAME=salam_document
APP_URL=http://127.0.0.1:8000
Vite_URL=http://127.0.0.2:5151

DB_CONNECTION=mysql
DB_HOST=localhost
 #DB_PORT=3306
DB_DATABASE=salam
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=hoogp.ir
MAIL_PORT=25
MAIL_USERNAME=maxbase@hoogp.ir
MAIL_PASSWORD=;Qvb;Q{833CQ
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info.salamlang@gmail.com
MAIL_FROM_NAME=mohamadrzea