APP_NAME=salam_document
APP_URL=http://127.0.0.1:8000
Vite_URL=http://127.0.0.2:5151

DB_CONNECTION=mysql
DB_HOST=localhost
 #DB_PORT=3306
DB_DATABASE=salam
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=mail.vestaydesign.com
MAIL_PORT=465
MAIL_USERNAME=salam@vestaydesign.com
MAIL_PASSWORD=PCLQ3IS{hW0t
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=salam@vestaydesign.com
MAIL_FROM_NAME=salam